# Angara.Serialization

./: .gitignore  Gruntfile.js  LICENSE  NuGet.Config  README.md  SetVersion.js  bower.json  package-lock.json  package.json  tsconfig.json  tsd.json
sln/: Angara.Serialization.sln
spec/support/: jasmine.json
src/Angara.Serialization/: Angara.Serialization.fsproj  ArtefactSerializer.fs  AssemblyInfo.fs  CompositeSerializerResolver.fs  CoreSerializerResolver.fs  CustomResolver.fs  Helpers.fs  InfoSet.fs  SerializerLibrary.fs  SerializerResolver.fs  TypeId.fs
src/Angara.Serialization.Json/: Angara.Serialization.Json.fsproj  AssemblyInfo.fs  JsonMarshal.fs
src/Angara.Serialization.Json.Tests/: Angara.Serialization.Json.Tests.fsproj  App.config  AssemblyInfo.fs  JsonRoundtripTests.fs  Program.fs  packages.config
src/Angara.Serialization.Tests/: Angara.Serialization.Tests.fsproj  App.config  ArtefactSerializerTests.fs  Common.fs  NUnitRunner.fs  SerializerLibraryTests.fs  fsCheckAddin.fs  packages.config
src/Angara.SerializationJS/src/: Angara.InfoSet.spec.ts  Angara.InfoSet.ts  JsonFormat.spec.ts  footer.txt  header.txt
src/Angara.SerializationJS/test/: Angara.InfoSet.Tests.ts  JsonFormatTests.ts
