<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Contains converters of InfoSets into and from JSON representation with type information preserved. Together with Angara.Serialization provides full framework for JSON serialization of arbitrary objects.</Description>
    <Company>Microsoft Research</Company>
    <Product>Angara</Product>
    <Copyright>Copyright (c) 2018 Microsoft Corporation</Copyright>
    <Version>0.3.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="JsonMarshal.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="newtonsoft.json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Angara.Serialization\Angara.Serialization.fsproj" />
  </ItemGroup>
</Project>