<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>A framework to serialize and deserialize objects into and from a special InfoSet type, which facilitates further persistence or transport</Description>
    <Company>Microsoft Research</Company>
    <Product>Angara</Product>
    <Copyright>Copyright (c) 2018 Microsoft Corporation</Copyright>
    <AssemblyVersion>0.3.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="InfoSet.fs" />
    <Compile Include="SerializerResolver.fs" />
    <Compile Include="TypeId.fs" />
    <Compile Include="ArtefactSerializer.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="CoreSerializerResolver.fs" />
    <Compile Include="CompositeSerializerResolver.fs" />
    <Compile Include="SerializerLibrary.fs" />
  </ItemGroup>

</Project>
